ruby p
 margin: 20px
@media screen and (min-width: 768px)
 ruby p
  margin: auto
 #location_show h4:before
  left: 1%
 #location_show
  .mod_tab_content
   min-height: 400px
   img
    display: block
    border: 0
    visibility: hidden

 #location_show .layout
  display: block
  .flexitems
   float: left

