#image_show .layout
 display: flex
 .flexitem
  margin-top: 0px
  width: auto

@media screen and (min-width: 768px)
 #image_show  .layout
  display: flex
  .flexitem
   width: initial
   margin-left: 20px
   float: left


#image_show  h4:before
 margin-left: 20px
